# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
# I want Computer Modern fonts, hopefully without actually calling out to Latex
# for figure label generation
font.family: serif
font.serif: cm
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
grid.color: .8
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# my parameters
font.size: 24
axes.titlesize: 20
axes.labelsize: 20
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
figure.titlesize: 24
text.usetex: True # TODO I'd like to avoid enabling this by default but having font cache probs
