# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
axes.unicode_minus: False
image.cmap: Greys
# I want Computer Modern fonts, preferably without requiring a callout to Latex
# for figure label generation
font.family: serif
font.serif: cmr10
# I think the functional Unicode fallback is DejaVu Sans, unfortunately doesn't
# seem to define the same Unicode blocks as the Serif
# mathtext.fallback_to_cm: True
# font.cursive: DejaVu Serif
# mathtext.fontset: custom
# mathtext.it: DejaVu Serif
# mathtext.rm: DejaVu Serif
# mpl.rcParams['pdf.fonttype'] = 42 # a Type 3 font will be used by default
grid.linestyle: -
lines.solid_capstyle: round

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
grid.color: .8
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# my parameters
font.size: 24
axes.titlesize: 22
axes.labelsize: 20
xtick.labelsize: 12
ytick.labelsize: 18
legend.fontsize: 14
legend.title_fontsize: 18
figure.titlesize: 24
# I'd like to avoid enabling this by default, leaving it here to toggle on in case of emergency
# text.usetex: True 
