# Seaborn common parameters
# .15 = dark_gray
# .8 = light_gray
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.frameon: True
legend.numpoints: 1
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
axes.unicode_minus: False
image.cmap: Greys

# Seaborn white parameters
axes.grid: False
axes.facecolor: white
axes.edgecolor: .15
axes.linewidth: 1.25
grid.color: .8
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0

# I want Computer Modern fonts, preferably without requiring a callout to Latex
# for figure label generation
font.family: serif
font.serif: cmr10
font.cursive: cmr10
grid.linestyle: -
lines.solid_capstyle: round
font.size: 28
axes.titlesize: 26
axes.labelsize: 26
xtick.labelsize: 18
ytick.labelsize: 24
legend.fontsize: 18
legend.title_fontsize: 18
figure.titlesize: 24
hatch.color: white # this setting is currently broken due to a bug...
hatch.linewidth: 1.0

# I'd like to avoid enabling this by default, leaving it here to toggle on in case of emergency
# text.usetex: True 

# below are some options I'm not using but want to keep around just in case
# pgf.texsystem: lualatex
# mpl.rcParams['pdf.fonttype'] = 42 # a Type 3 font will be used by default
# this package is apparently already loaded by matplotlib with different options, 
# so this preamble load fails. 
# text.latex: preamble=r'\usepackage[utf8x]{inputenc}'
